/* Services.css */
.services-section {
    text-align: center;
  }
  .services-section h2{
    text-align: center;
  }
  
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .service-card {
    border: 1px solid;
    padding: 20px;
    margin-right: 50px;
    width: 300px;
    border-radius: 8%;
    background: linear-gradient(to right, #ad3358, #99538f);;
    box-shadow: black;
    text-align: center;
    color: #fff;
  }
  
  .service-card h3 {
    margin-top: 0;
  }
  .service-card p{
    font-size: 15px;
    line-height: 20px;
  }
  
  .service-card img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 100px;
  }
  
  .service-card p {
    margin-bottom: 0;
    font-weight: 500;
  }
  
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .service-card {
      width: 100%;
    }
  }
  